{
  "name": "ftcc-handbook",
  "version": "0.0.1",
  "description": "FTCC Handbook",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanmacalandag/ftcc-handbook.git"
  },
  "author": "Ryan Macalandag",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanmacalandag/ftcc-handbook/issues"
  },
  "homepage": "https://github.com/ryanmacalandag/ftcc-handbook#readme",
  "dependencies": {
    "next": "^13.0.6",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^4.9.3"
  },
  "main": "next.config.js",
  "keywords": [
    "ftcc",
    "documentation"
  ]
}
